<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2D2D2D">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C83304"
            android:textColor="#FFFFFFFF"
            android:text="What type of Coffee?" ></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFF"
                android:text="Decaf"
                android:textColor="#FFFFFFFF" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFF"
                android:text="Expresso"
                android:textColor="#FFFFFFFF" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFF"
                android:text="Colombian"
                android:textColor="#FFFFFFFF" /></RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C83304"
            android:text="What else in your Coffee?"
            android:textColor="#FFFFFFFF"></TextView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:buttonTint="#FFFF"
            android:text="Cream" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:buttonTint="#FFFF"
            android:text="Sugar" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pay"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>